<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<style type="text/css">
body,td,th {
    color: #FFFFFF;
    text-align: center;
    opacity: 0,5;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
}
body {
    background-image: url("vecteezy_night-landscape-with-silhouettes-of-mountains-and-sky-with_7120269.jpg");
	width: auto;
	height: 100%;
    background-color: #2E236C;
    background-repeat: no-repeat;
	background-attachment: fixed;
    padding: inherit;
    background-size: cover;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #C7A4E2; 
}
::-webkit-scrollbar-thumb {
  background: #59387C; 
}
::-webkit-scrollbar-thumb:hover {
  background: #3D1D5F; 
}

.button {
  display: inline-block;
  border-radius: 10px;
  background-color:#240F3A;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 250px;
  transition: all 0.5s;
	align-content: center;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

div.navbar {
  position: sticky;
  top: 0;
  background-color: #100E36;
  padding: 0px;
  font-size: 20px;
}
a:link {
    color: #FFFFFF;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #FFFFFF;
}
a:hover {
    text-decoration: none;
    color: #F2C6EB;
}
a:active {
    text-decoration: none;
    font-weight: bold;
}
a {
    font-weight: normal;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body onLoad="MM_preloadImages('HOME clicked.png','profile click.png','portofolio click.png')">
<div class="navbar">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td width="8%" height="auto" bgcolor="#240F3A" style="text-align: center; font-size: large;"><img src="icon draft.png" width="50" height="50" alt=""/></td>
        <td bgcolor="#240F3A" style="text-align: center; font-size: large;">&nbsp;</td>
        <td width="10%" bgcolor="#240F3A" style="text-align: center; font-size: large;"><a href="homepage.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('HOMEPAGE','','HOME clicked.png',1)"><img src="HOME clicked.png" alt="" width="125" height="65" id="HOMEPAGE"></a></td>
        <td width="10%" bgcolor="#240F3A" style="text-align: center; font-size: large; color: #A7B9EB; font-weight: bold;"><a href="profilepage.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('profilerollover','','profile click.png',1)"><img src="profile unclick.png" alt="" width="125" height="65" id="profilerollover"></a></td>
        <td width="10%" bgcolor="#240F3A" style="text-align: center; font-size: large; font-weight: bold;"><a href="portofolio.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('portorollover','','portofolio click.png',1)"><img src="portofolio unclick.png" alt="" width="125" height="65" id="portorollover"></a></td>
        <td width="10%" bgcolor="#240F3A" style="color: #FFFFFF; text-align: center; font-size: large; font-weight: bold;"><img src="askme unclick.png" width="125" height="65" alt=""/></td>
      </tr>
    </tbody>
  </table>
</div>
<p></p>
<div class="profil">
  <table width="100%" border="0" cellpadding="15" cellspacing="5">
    <tbody>
      <tr>
        <td width="auto" rowspan="2" style="text-align: center"><p style="font-size: xx-large; text-align: center;"><img src="Tak berjudul5_20241202144732.png" width="400" height="400" alt=""/></p></td>
        <td width="auto" style="text-align: left; font-size: xx-large;"><h1>SELAMAT DATANG DI WEBSITE SAYA!</h1>
        <p>Saya membagikan beberapa <span style="color: #D3CDFB">gambar yang saya buat</span> ke dalam website ini, mulai dari gambar saat saya <span style="color: #D3CDFB">mulai menggambar</span>, hingga <span style="color: #D3CDFB">yang terbaru</span>. </p></td>
      </tr>
      <tr>
      
      <td><a href="portofolio.html"><span class="button" style="vertical-align:middle"><span>Selengkapnya </span></span></a></td>
      </tr>
    </tbody>
  </table>
</div>
<p></p>
<div class="footer">
  <table width="100%" height="100px" border="0" align="center" cellspacing="0">
    <tbody>
      <tr bgcolor="#570A57">
        <td bgcolor="#240F3A">&nbsp;</td>
        <td width="10%" bgcolor="#240F3A" style="text-align: center"><a href="https://instagram.com/raligra4" target="new"><img src="ig logo plain.png" width="47" height="47" alt=""/></a></td>
        <td width="10%" bgcolor="#240F3A" style="text-align: center"><a href="https://youtube.com/@rvndze" target="new"><img src="yt logo plain.png" width="57" height="42" alt=""/></a></td>
        <td width="10%" bgcolor="#240F3A" style="text-align: center"><a href="https://tiktok.com/@rvndze" target="new"><img src="tt logo plain.png" width="46" height="50" alt=""/></a></td>
        <td bgcolor="#240F3A">&nbsp;</td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
